<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Solution_CTT.Master" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8, width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <title><%= Resources.MESSAGES.TXT_NAME_COMPANY %></title>
    <link rel="icon" type="image/ico" href="buses_app.ico" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/Ionicons/css/ionicons.min.css" />
    <link rel="stylesheet" href="dist/css/AdminLTE.min.css" />
    <link rel="stylesheet" href="dist/css/skins/_all-skins.min.css" />
    <link rel="stylesheet" href="bower_components/jvectormap/jquery-jvectormap.css" />
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic" />
    <script src="assets/js/jquery.min.js"></script>
    <link href="assets/css/sweetalert.css" rel="stylesheet"/>
    <script src="assets/js/sweetalert.min.js"></script>    
    <script type="text/javascript">
        javascript: window.history.forward(1);
        function Salir() {
            swal({
                title: "Está seguro?",
                text: "Que desea salir del Sistema.!",
                type: "warning",
                showCancelButton: true,
                cancelButtonColor: "#DD",
                cancelButtonText: "Cancelar",

                confirmButtonColor: "#1B92B2",
                confirmButtonText: "Aceptar",
                closeOnConfirm: false
            },
            function (Confirmacion) {
                if (Confirmacion) {
                    window.location = "../frmCerrarSesion.aspx";
                }
                else {
                    return;
                }
            });
        }

        //VALIDACIONES
        function validar_letras(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            patron = /[0123456789``+!-.,_:;¨*^ÇÇ¨```çç?¿=)(¡!<·$%>]/;
            te = String.fromCharCode(tecla);
            if (patron.test(te)) {
                swal('Ingrese Solo Letras');
                return false;
            }
        }

        function validar_numeros(e) {
            tecla = (document.all) ? e.keyCode : e.which;
            if (tecla == 8) return true;
            if (tecla == 91) return false;
            if (tecla == 93) return false;
            if (tecla == 123) return false;
            if (tecla == 125) return false;
            patron = /[qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPÑLKJHGFDSAZXCVBNM``+/!-.,_:;¨*^Ç´Ç´´´´áéíóú¨```ç´´?¿@)(¡!<·$%>]/;
            te = String.fromCharCode(tecla);
            if (patron.test(te)) {
                swal('Ingrese Solo Números');
                return false;
            }
        }

        function ValidarSoloNumeros(e) {
            var key;
            if (window.event) // IE
            {
                key = e.keyCode;
            }
            else if (e.which) // Netscape/Firefox/Opera
            {
                key = e.which;
            }

            if (key < 48 || key > 57) {
                return false;
            }

            return true;
        }

        function validar_decimal(e, field) {
            key = e.keyCode ? e.keyCode : e.which
            if (key == 8) return true
            if (key > 47 && key < 58) {
                if (field.value == "") return true
                regexp = /.[0-9]{2}$/
                return !(regexp.test(field.value))
            }
            if (key == 46) {
                if (field.value == "") return false
                regexp = /^[0-9]+$/
                return regexp.test(field.value)
            }
            return false
        }

        //FIN VALIDACIONES

        //CANCELAR CARGANDO
        function CancelPostBack() {
            var objMan = Sys.WebForms.PageRequestManager.getInstance();
            if (objMan.get_isInAsyncPostBack())
                objMan.abortPostBack();
        }

        //LOAD IMAGEN
        function previewImagen(input) {
            if (input.files && input.files[0]) {
                var reader = new FileReader();
                reader.onload = function (e) {
                    document.getElementsByTagName("img")[3].setAttribute("src", e.target.result);
                }
                reader.readAsDataURL(input.files[0]);
            }
        }

        function ValidaDecimal(dato) {
            var valor = dato.indexOf(".");
            if ((window.event.keyCode > 47 && window.event.keyCode < 58) || window.event.keyCode == 46) {
                if (window.event.keyCode == 46) {
                    if (valor >= 0) {
                        window.event.returnValue = false;
                    }
                }
            }
            else {
                window.event.returnValue = false;
            }
        }

    </script>
    <link href="assets/css/estyle.css" rel="stylesheet" />

    <%--Date Time--%>
    <script>
        var timerID = null;
        var timerRunning = false;
        function stopclock() {
            if (timerRunning)
                clearTimeout(timerID);
            timerRunning = false;
        }
        function showtime() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();
            var timeValue = "" + ((hours > 12) ? hours - 12 : hours)

            if (timeValue == "0") timeValue = 12;
            timeValue += ((minutes < 10) ? ":0" : ":") + minutes
            timeValue += ((seconds < 10) ? ":0" : ":") + seconds
            timeValue += (hours >= 12) ? " P.M." : " A.M."
            document.getElementById('lblHoraFecha').innerText = timeValue;

            timerID = setTimeout("showtime()", 1000);
            timerRunning = true;
        }
        function startclock() {
            stopclock();
            showtime();
        }
    </script>

    <style>
        .loader { /*CARGAR*/
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 9999;
            background: url('assets/img/loading4.gif') 50% 50% no-repeat rgb(224,224,224);
            opacity: .8;
        }

        .Sending {/*ENVIAR CORREO*/
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            position: fixed;
            background-color: #000;
            opacity: 0.8;
            filter: alpha(opacity=80); /* Internet Explorer 8*/
            z-index: 9999;
            transition: width 2s;
            -moz-transition: width 2s; /* Firefox 4 */
            -webkit-transition: width 2s; /* Safari and Chrome */
            -o-transition: width 2s; /* Opera */
            cursor: progress;
        }
        .modalBackground {
            background-color: Black;
            filter: alpha(opacity=65);
            opacity: 0.65;
            z-index: 10000;
        }

        .modal-backdrop {
            opacity: 0.7 !important;
        }

        .mGrid {
            width: 100%;
            background-color: #fff; /*COLOR FONDO CELDAS DE TODO EL GRID*/
            margin: 5px 0 10px 0;
            border: solid 1px #2e7299; /*COLOR BORDE EL HEADER*/
            border-collapse: collapse;
        }

            .mGrid td {
                padding: 2px;
                border: solid 1px #3c8dbc; /*COLOR BORDE DEL CUERPO GRID*/
                color: #717171; /*COLOR DE LAS LETRAS, TODO EL CUERPO  DEL GRID*/
            }

            .mGrid th {
                padding: 4px 2px;
                color: #fff;
                background: #3c8dbc; /*COLOR CABECERA GRID*/
                border-left: solid 1px #525252;
                font-size: 0.9em;
            }

            .mGrid .alt {
                background: #fcfcfc url(grd_alt.png) repeat-x top;
            }

            .mGrid .pgr {
                background: #357ca5 url(grd_pgr.png) repeat-x top;
            }

                .mGrid .pgr table {
                    margin: 5px 0;
                }

                .mGrid .pgr td {
                    border-width: 0;
                    padding: 0 6px;
                    border-left: solid 1px #666;
                    font-weight: bold;
                    color: #fff;
                    line-height: 12px;
                }

                .mGrid .pgr a {
                    color: #666;
                    text-decoration: none;
                }

                    .mGrid .pgr a:hover {
                        color: #000;
                        text-decoration: none;
                    }
    </style>

    <script type="text/javascript">
        $(window).load(function () {
            $(".loader").fadeOut("slow");
        });
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">    
    <div class="loader"></div>
    <div class="wrapper">
        <header class="main-header">
            <a href="frmPrincipal.aspx" class="logo">
                <span class="logo-mini"><b>EX</b>AT</span>
                <span class="logo-lg"><b>EXPRESS </b>ATENAS</span>
            </a>
            <nav class="navbar navbar-static-top">
                <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <div class="navbar-custom-menu">
                    <ul class="nav navbar-nav">
                        <li class="dropdown user user-menu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                <img src="assets/img/User_160x160.png" class="user-image" alt="User Image" />
                                <span class="hidden-xs">
                                    <asp:Label ID="lblNombreUsuario_1" runat="server" Text=""></asp:Label></span>
                            </a>
                            <ul class="dropdown-menu">
                                <li class="user-header">
                                    <img src="assets/img/User_160x160.png" class="img-circle" alt="User Image" />
                                    <p>
                                        <asp:Label ID="lblNombreUsuario_2" runat="server" Text=""></asp:Label>
                                        <small>Member since Nov. 2012</small>
                                    </p>
                                </li>
                                <li class="user-footer">
                                    <div class="pull-left">
                                        <a href="frmCambiarPassword.aspx" class="btn btn-default btn-flat">Cambiar Contraseña</a>
                                    </div>
                                    <div class="pull-right">
                                        <a href="frmCerrarSesion.aspx" onclick="Salir(); return false;" class="btn btn-default btn-flat">Cerrar Sesión</a>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </nav>
        </header>
        <aside class="main-sidebar">
            <section class="sidebar" runat="server" id="menu_ctt" visible="true">
                <div class="user-panel">
                    <div class="pull-left image">
                        <img src="assets/img/User_160x160.png" class="img-circle" alt="User Image" />
                    </div>
                    <div class="pull-left info">
                        <p>
                            <asp:Label ID="lblNombreUsuario_3" runat="server" Text=""></asp:Label>
                        </p>
                        <a href="#"><i class="fa fa-circle text-success"></i>Online</a>
                    </div>
                </div>
                <ul class="sidebar-menu" data-widget="tree">
                    <li class="header">MENÚ NAVEGACIÓN</li>
                    <li><a href="frmPrincipal.aspx"><i class="fa fa-home"></i><span>Inicio</span></a></li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-send"></i>
                            <span>Transacciones</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>

                        <ul class="treeview-menu">
                            <li><a href="frmTransacciones.aspx"><i class="fa fa-circle-o"></i>Venta de Boletos</a></li>
                            <li><a href="frmDevolucionBoletos.aspx"><i class="fa fa-circle-o"></i>Devoluciones</a></li>                            
                            <li><a href="frmCrearViaje.aspx"><i class="fa fa-circle-o"></i>Viajes Normales</a></li>
                            <li><a href="frmCrearViajeExtra.aspx"><i class="fa fa-circle-o"></i>Viajes Extras</a></li>
                            <%--<li><a href="frmViajesMasivos.aspx"><i class="fa fa-circle-o"></i>Viajes Masivos</a></li>--%>
                            <li><a href="frmIngresoPagosPendientes.aspx"><i class="fa fa-circle-o"></i>Ingresar Pagos Pendientes</a></li>
                            <li><a href="frmPagosPendientes.aspx"><i class="fa fa-circle-o"></i>Cobrar Pagos Pendientes</a></li>
                            <li><a href="frmReimpresionFacturas.aspx"><i class="fa fa-circle-o"></i>Reimpresión de Facturas</a></li>
                            <li><a href="frmAutorizarDocumentosPorLote.aspx"><i class="fa fa-circle-o"></i>Enviar Facturas SRI</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-diamond"></i>
                            <span>Tasas Usuario DEVESOFFT</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmSincronizarTasasUsuario.aspx"><i class="fa fa-circle-o"></i>Sincronizar Tasas Pendientes</a></li>
                            <%--<li><a href="frmSincronizarTasasAnuladas.aspx"><i class="fa fa-circle-o"></i>Sincronizar Tasas Anuladas</a></li>--%>
                            <li><a href="frmDetalleTransaccionesTasa.aspx"><i class="fa fa-circle-o"></i>Transacciones Tasa Usuario</a></li>
                            <li><a href="frmObtenerTokens.aspx"><i class="fa fa-circle-o"></i>Detalle de Tokens</a></li>
                            <li><a href="frmParametrosTasaUsuario.aspx"><i class="fa fa-circle-o"></i>Parámetros de Tasas de Usuario</a></li>
                            <%--<li><a href="frmGenerarToken.aspx"><i class="fa fa-circle-o"></i>Generar Token</a></li>--%>
                        </ul>
                    </li>


                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-diamond"></i>
                            <span>Módulo de Caja</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmAperturaCaja.aspx"><i class="fa fa-circle-o"></i>Apertura de Caja</a></li>
                            <li><a href="frmCorteCaja.aspx"><i class="fa fa-circle-o"></i>Cierre de Caja</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-dollar"></i>
                            <span>Precios</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">                           
                            <li><a href="frmCategorias.aspx"><i class="fa fa-circle-o"></i>Categorías</a></li>
                            <li><a href="frmPrecios.aspx"><i class="fa fa-circle-o"></i>Precios</a></li>
                            <li><a href="frmExtras.aspx"><i class="fa fa-circle-o"></i>Precios Extras</a></li>
                            <li><a href="frmPrecioTickets.aspx"><i class="fa fa-circle-o"></i>Cobro de Tickets</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-user"></i>
                            <span>Personas</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmAsistentes.aspx"><i class="fa fa-circle-o"></i>Asistentes</a></li>
                            <li><a href="frmChoferes.aspx"><i class="fa fa-circle-o"></i>Choferes</a></li>
                            <li><a href="frmOficinistas.aspx"><i class="fa fa-circle-o"></i>Oficinistas</a></li>
                            <li><a href="frmImpresoras.aspx"><i class="fa fa-circle-o"></i>Impresoras</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-map"></i><span>Rutas</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmAndenes.aspx"><i class="fa fa-circle-o"></i>Andenes</a></li>
                            <li><a href="frmRutas.aspx"><i class="fa fa-circle-o"></i>Rutas</a></li>
                            <li><a href="frmItinerarios.aspx"><i class="fa fa-circle-o"></i>Itinerarios</a></li>
                            <li><a href="frmPueblos.aspx"><i class="fa fa-circle-o"></i>Terminales - Destinos</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-calendar"></i><span>Módulos de Horarios</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmHorarios.aspx"><i class="fa fa-circle-o"></i>Horarios</a></li>
                            <li><a href="frmPueblosHorarios.aspx"><i class="fa fa-circle-o"></i>Asignación de Horarios</a></li>
                            <li><a href="frmTipoViajes.aspx"><i class="fa fa-circle-o"></i>Tipo de Viajes</a></li>
                        </ul>
                    </li>
                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-bus"></i><span>Vehículos</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmTipoAsientos.aspx"><i class="fa fa-circle-o"></i>Tipo de Asientos</a></li>
                            <li><a href="frmTipoVehiculos.aspx"><i class="fa fa-circle-o"></i>Tipo de Vehículo</a></li>
                            <li><a href="frmMarcaVehiculos.aspx"><i class="fa fa-circle-o"></i>Marca de Vehículo</a></li>
                            <li><a href="frmModeloVehiculos.aspx"><i class="fa fa-circle-o"></i>Modelo de Vehículo</a></li>
                            <li><a href="frmNumeroDisco.aspx"><i class="fa fa-circle-o"></i>Numero de Disco</a></li>
                            <li><a href="frmVehiculos.aspx"><i class="fa fa-circle-o"></i>Vehiculos</a></li>
                            <li><a href="frmPropietario.aspx"><i class="fa fa-circle-o"></i>Propietario</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-print"></i><span>Reportes</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmReporteVentaClientes.aspx"><i class="fa fa-circle-o"></i>Ventas por Clientes</a></li>
                            <li><a href="frmReporteListaPasajeros.aspx"><i class="fa fa-circle-o"></i>Reporte de Pasajeros</a></li>
                            <li><a href="frmReportePasajerosBus.aspx"><i class="fa fa-circle-o"></i>Pasajeros por Vehículo</a></li>
                            <li><a href="frmVentasOtrasLocalidades.aspx"><i class="fa fa-circle-o"></i>Ventas otras Localidades</a></li>
                            <li><a href="frmReporteViajesActivos.aspx"><i class="fa fa-circle-o"></i>Reporte de Viajes Activos</a></li>
                            <li><a href="frmReporteViajesAgrupados.aspx"><i class="fa fa-circle-o"></i>Reporte de Viajes Agrupados</a></li>
                            <li><a href="frmReporteRetenciones.aspx"><i class="fa fa-circle-o"></i>Reporte de Retenciones</a></li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-refresh"></i><span>Facturación Electrónica</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li class="treeview">
                                <a href="#"><i class="fa fa-circle-o"></i>Configuración
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="frmEnvioCorreo.aspx"><i class="fa fa-circle-o"></i>Enviar Correo</a></li>
                                    <li><a href="frmEmisor.aspx"><i class="fa fa-circle-o"></i>Emisor</a></li>
                                    <li><a href="frmEstablecimiento.aspx"><i class="fa fa-circle-o"></i>Establecimiento</a></li>
                                    <li><a href="frmDirectorio.aspx"><i class="fa fa-circle-o"></i>Directorios</a></li>
                                    <li><a href="frmParametrosFacturacionElectronica.aspx"><i class="fa fa-circle-o"></i>Parámetros</a></li>
                                    <li><a href="frmTipoComprobante.aspx"><i class="fa fa-circle-o"></i>Tipo de Comprobante</a></li>
                                </ul>
                            </li>
                            <li class="treeview">
                                <a href="#"><i class="fa fa-circle-o"></i>Procesar factura por Pasos
                                    <span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i>
                                    </span>
                                </a>
                                <ul class="treeview-menu">
                                    <li><a href="frmGenerarXML.aspx"><i class="fa fa-circle-o"></i>Generar XML</a></li>
                                    <li><a href="frmFirmarXML.aspx"><i class="fa fa-circle-o"></i>Firmar XML</a></li>
                                    <li><a href="frmEnvioComprobantes.aspx"><i class="fa fa-circle-o"></i>Envío de Comprobantes</a></li>
                                    <li><a href="frmConsultaAutorizacion.aspx"><i class="fa fa-circle-o"></i>Consulta de Autorización</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>

                    <li class="treeview">
                        <a href="#">
                            <i class="fa fa-android"></i>
                            <span>Parametrización</span>
                            <span class="pull-right-container">
                                <i class="fa fa-angle-left pull-right"></i>
                            </span>
                        </a>
                        <ul class="treeview-menu">
                            <li><a href="frmParametros.aspx"><i class="fa fa-circle-o"></i>Parámetros</a></li>
                            <li><a href="frmParametroCorreo.aspx"><i class="fa fa-circle-o"></i>Configuración del Correo</a></li>
                            <li><a href="frmParametrosLocalidad.aspx"><i class="fa fa-circle-o"></i>Parámetros Terminales</a></li>
                        </ul>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>

        <!-- Content Wrapper. Contains page content -->

        <div class="content-wrapper">
            <section class="content-header">
                <small><b><asp:Label ID="lblModulo" runat="server" Text="Aquí..."></asp:Label></b></small>                
                <ol class="breadcrumb">
                    <li><asp:Label ID="lblHoraFecha" runat="server"></asp:Label></li>
                </ol>
            </section>
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnableScriptGlobalization="True"></asp:ScriptManager>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                       
                    </asp:ContentPlaceHolder>

                     <%--MODAL PARA NOTIFICACIONES AUTOMATICAS--%>                        
                        
                        <asp:Button ID="btnNotificacionAutomatica" runat="server" Text="Button" Style="display: none" />

                        <ajaxToolkit:ModalPopupExtender ID="ModalPopupExtender_NotificacionAutomatica" runat="server"
                            DynamicServicePath="" Enabled="True"  TargetControlID="btnNotificacionAutomatica"
                            PopupControlID="pnlNotificacionAutomatica" BackgroundCssClass="modalBackground">
                        </ajaxToolkit:ModalPopupExtender>

                        <asp:Panel ID="pnlNotificacionAutomatica" runat="server">
                            <asp:UpdatePanel ID="UpdatePanel12" runat="server">
                                <ContentTemplate>
                                    <div class="modal-dialog">
                                        <div class="modal-content">
                                            <div class="modal-header bg-teal-active color-palette">
                                                <%--<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>--%>
                                                <h4 class="modal-title">
                                                    <asp:Label ID="Label25" runat="server" Text="Notificación Automática"></asp:Label>
                                                </h4>
                                            </div>
                                            <div class="modal-body">
                                                <div class="form-group">
                                                    <div class="row">
                                                        <div class="col-md-12">
                                                            <div id="divTitulo" class="alert alert-dismissible text-center" runat="server">
                                                                <%--<asp:Panel ID="pnlMensajeNotificacion" runat="server">--%>
                                                                <h4 class="modal-title"><asp:Label ID="lblMensajeNotificacion" runat="server" Text=""></asp:Label></h4>
                                                                <%--</asp:Panel>--%>
                                                            </div>
                                                            <div class="text-center">
                                                                <h3 class="modal-title"><asp:Label ID="lblDatosMensajeNotificacion" runat="server" Text=""></asp:Label></h3>
                                                            </div>
                                                            <div class="text-center">
                                                                <h1 class="modal-title"><label><asp:Label ID="lblCantidadMensajeNotificacion" runat="server" Text="" ForeColor="Blue"></asp:Label></label></h1>
                                                                <h3 class="modal-title"><label>Tasas de Usuario</label></h3>
                                                            </div>
                                                            <div class="text-center">
                                                                Se recomienda que prepare con anticipación la compra de un nuevo TOKEN
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal-footer">
                                                <div class="text-center">
                                                    <asp:CheckBox ID="chkConfirmacionVisualizacion" runat="server" Text="&nbsp&nbspConfirmo que he visto esta notificación" />
                                                </div>
                                                <asp:Button ID="btnOkNotificacionAutomatica" runat="server" Text="OK" class="btn btn btn-success" OnClick="btnOkNotificacionAutomatica_Click" />
                                            </div>
                                        </div>
                                    </div>
                                </ContentTemplate>
                            </asp:UpdatePanel>
                        </asp:Panel>

                        <%--CIERRE DE MODAL PARA NOTIFICACIONES AUTOMATICAS--%>

                </div>
            </form>
        </div>

        <footer class="main-footer">
            <div class="pull-right hidden-xs">
                <b>Version</b> BETA 1.0
            </div>             
            <strong>Copyright &copy;
                <script>
                    var f = new Date();
                    document.write(f.getFullYear() + "-" + (f.getFullYear() + 1));
                </script>
                <a href="http://aplicsis.com/" target="_blank">Aplicis S.A</a>.
            </strong>All rights reserved.
        </footer>
        <div class="control-sidebar-bg"></div>
    </div>    

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/jquery-ui/jquery-ui.min.js"></script>
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/raphael/raphael.min.js"></script>
    <script src="bower_components/jquery-sparkline/dist/jquery.sparkline.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <script src="bower_components/jquery-knob/dist/jquery.knob.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js"></script>
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <script src="bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="bower_components/fastclick/lib/fastclick.js"></script>
    <script src="dist/js/adminlte.min.js"></script>
    <script src="dist/js/pages/dashboard.js"></script>
    <script src="dist/js/demo.js"></script>
</body>
</html>

